MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

MYSQL_HOST=192.168.2.14
HOST=localhost


CROSS_ORIGIN=http://192.168.2.14:3000
REACT_APP_SERVER_HOST=http://192.168.2.14:8090

